# ChessJava

./: README.md  data.txt  db.sql  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MainController.java
src/main/java/com/example/demo/DataBase/: ChessDataBase.java  DataInTxtFile.java  Games.java  Result.java
src/main/java/com/example/demo/communication/field/: Field.java
src/main/java/com/example/demo/communication/selection/: SelectionRq.java
src/main/java/com/example/demo/controller/: InvalidInputException.java  JsonException.java  MainController.java
src/main/java/com/example/demo/model/: ChessGame.java
src/main/java/com/example/demo/model/DataBase/: ChessDataBase.java  DataInTxtFile.java  Games.java  Result.java
src/main/java/com/example/demo/model/board/: Board.java  PossibleActions.java
src/main/java/com/example/demo/model/piece_properties/: Color.java  Position.java
src/main/java/com/example/demo/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java
src/main/java/com/wb/demo/: ChessApplication.java
src/main/java/com/wb/demo/chess/communication/field/: Field.java
src/main/java/com/wb/demo/chess/controller/: MainController.java
src/main/java/com/wb/demo/chess/model/: ChessGame.java
src/main/java/com/wb/demo/chess/model/DataBase/: ChessDataBase.java  DataInTxtFile.java  Games.java  Result.java
src/main/java/com/wb/demo/chess/model/board/: Board.java  PossibleActions.java
src/main/java/com/wb/demo/chess/model/piece_properties/: Color.java  Position.java
src/main/java/com/wb/demo/chess/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  (+3 more)
src/main/java/pl/chessWebApp/: ChessApplication.java
src/main/java/pl/chessWebApp/aspect/: AopExpressions.java
src/main/java/pl/chessWebApp/aspect/logging/: CriticalEventLoggingAspect.java  LoggingAspect.java
src/main/java/pl/chessWebApp/chat/chatConfiguration/: WebSocketConfig.java
src/main/java/pl/chessWebApp/chat/controller/: ChatMessageController.java
src/main/java/pl/chessWebApp/chat/model/: ChatMessage.java
src/main/java/pl/chessWebApp/chess/: MyLoggerConfig.java
src/main/java/pl/chessWebApp/chess/ResponseHadler/: ChessResponseEntityHandler.java
src/main/java/pl/chessWebApp/chess/chat/chatConfiguration/: WebSocketConfig.java
src/main/java/pl/chessWebApp/chess/chat/controller/: ChatMessageController.java
src/main/java/pl/chessWebApp/chess/chat/model/: ChatMessage.java
src/main/java/pl/chessWebApp/chess/communication/field/: Field.java
src/main/java/pl/chessWebApp/chess/controller/: LichessApiController.java  MainController.java
src/main/java/pl/chessWebApp/chess/liveStreamerLichess/: StreamersLichess.java
src/main/java/pl/chessWebApp/chess/model/: ChessGame.java
src/main/java/pl/chessWebApp/chess/model/board/: Board.java  PossibleActions.java
src/main/java/pl/chessWebApp/chess/model/gameNotation/: ChessDataBase.java  DataInTxtFile.java  Games.java  Result.java
src/main/java/pl/chessWebApp/chess/model/piece_properties/: Color.java  Position.java
src/main/java/pl/chessWebApp/chess/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/pl/chessWebApp/chess/service/: ActualPositionOnBoard.java  Mate.java  Move.java  NewGame.java  Selection.java
src/main/java/pl/chessWebApp/chess/utils/: JsonUtils.java
src/main/java/pl/chessWebApp/config/: CustomAuthenticationSuccessHandler.java  DataSourceConfig.java  DemoSecurityConfig.java
src/main/java/pl/chessWebApp/controller/: LoginController.java  PageController.java  RegistrationController.java
src/main/java/pl/chessWebApp/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/pl/chessWebApp/entity/: Role.java  User.java
src/main/java/pl/chessWebApp/log/aop/aspect/: CriticalEventLoggingAspect.java  LoggingAspect.java
src/main/java/pl/chessWebApp/log/aop/pointcutExpression/: AopExpressions.java
src/main/java/pl/chessWebApp/security/config/: CustomAuthenticationSuccessHandler.java  DataSourceConfig.java  DemoSecurityConfig.java  H2JpaConfig.java
src/main/java/pl/chessWebApp/security/controller/: LoginController.java  PageController.java  RegistrationController.java
src/main/java/pl/chessWebApp/security/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/pl/chessWebApp/security/entity/: Role.java  User.java
src/main/java/pl/chessWebApp/security/service/: UserService.java  UserServiceImpl.java
src/main/java/pl/chessWebApp/security/user/: CrmUser.java
src/main/java/pl/chessWebApp/security/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/java/pl/chessWebApp/service/: UserService.java  UserServiceImpl.java
src/main/java/pl/chessWebApp/user/: CrmUser.java
src/main/java/pl/chessWebApp/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/java/pl/wb/demo/: ChessApplication.java
src/main/java/pl/wb/demo/chess/controller/: LichessApiController.java  MainController.java  Mate.java  Move.java
src/main/java/pl/wb/demo/chess/liveStreamerLichess/: StreamersLichess.java
src/main/java/pl/wb/demo/chess/model/: ChessGame.java
src/main/java/pl/wb/demo/chess/service/: ActualPositionOnBoard.java  Mate.java  Move.java  NewGame.java  Selection.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: changelog.sql  changelog.xml
src/main/resources/static/: about.html  chat.js  contact_me.html  index.html  script.js  styles.css
src/main/resources/static/css/: styles.css
src/main/resources/templates/: fancy-login.html  registration-form.html
src/test/java/com/wb/demo/: DemoApplicationTests.java
src/test/java/pl/chessWebApp/: DemoApplicationTests.java
src/test/java/pl/chessWebApp/chess/model/board/: BoardTest.java  PossibleActionsTest.java
src/test/java/pl/chessWebApp/security/dao/: SpringBootH2IntegrationTest.java
src/test/java/pl/wb/demo/: DemoApplicationTests.java
(+80 files in other folders)
