info.app.name=webChessApp
info.app.description=Play chess!
info.app.version=1.0.0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# "*" - wildcard that enable to expose all endpoints
# can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=chessWebApp,selection,move,mate,actualBoard,newGame
springdoc.swagger-ui.path=/api/swagger.html
spring.liquibase.change-log=classpath:db/changelog/changelog.sql

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show-sql=true
#
#spring,jpa,hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
